{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Persist Security Info=False;Integrated Security=true; Initial Catalog=Tarefa;Server=(local)" 
  }
}
